<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.WalletActivity"
    android:background="@drawable/bg1"
    >
    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:background="@drawable/bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ordersummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="49dp"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/order" />

                    <hypercard.gigaappz.com.hypercart.customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="WALLET SUMMARY"
                        android:textColor="@color/textwhite"
                        android:textSize="17dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ordernumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ordersummary"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <hypercard.gigaappz.com.hypercart.customfonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Your Mobile no.:"
                        android:textColor="@color/text"
                        android:textSize="16dp" />

                    <hypercard.gigaappz.com.hypercart.customfonts.MyTextView
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/textred"
                        android:textSize="21dp" />

                </LinearLayout>

                <View
                    android:id="@+id/div1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ordernumber"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/div" />


                <LinearLayout
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/div1"
                    android:layout_marginLeft="55dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">


                    <ImageView

                        android:layout_width="45dp"
                        android:layout_height="28dp"
                        android:layout_gravity="right"
                        android:src="@drawable/money" />

                    <hypercard.gigaappz.com.hypercart.customfonts.MyTextView
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="1000"
                        android:textColor="@color/textred"
                        android:textSize="21dp" />

                </LinearLayout>

                <View
                    android:id="@+id/div2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/date"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/div"></View>


                <LinearLayout
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/div2"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <!--<LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        >
                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/arrow"
                            />
                    </LinearLayout>


                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="6dp"
                        >
                        <hypercard.gigaappz.com.hypercart.customfonts.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="322 University Ave."
                            android:textColor="@color/text"
                            android:textSize="17dp"

                            />

                        <hypercard.gigaappz.com.hypercart.customfonts.MyTextView
                            android:layout_marginTop="13dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="123 Old Finch Ave."
                            android:textColor="@color/text"
                            android:textSize="17dp"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        >

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/truck"
                            />


                        <hypercard.gigaappz.com.hypercart.customfonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="144km"
                            android:textColor="@color/textred"
                            android:textSize="17dp"
                            />

                    </LinearLayout>-->
                    <Button
                        android:id="@+id/addmoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@drawable/green_button"
                        android:text="Add Money"
                        android:textColor="@color/white" />
                </LinearLayout>


                <View
                    android:id="@+id/div3"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/address"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/div"></View>


                <LinearLayout
                    android:id="@+id/items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/div3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <hypercard.gigaappz.com.hypercart.customfonts.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/furni"
                            android:drawablePadding="13dp"
                            android:text="Total Purchases"
                            android:textColor="@color/text"
                            android:textSize="17dp" />

                        <hypercard.gigaappz.com.hypercart.customfonts.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:drawableLeft="@drawable/box"
                            android:drawablePadding="13dp"
                            android:text="Supermarkets Visited"
                            android:textColor="@color/text"
                            android:textSize="17dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <hypercard.gigaappz.com.hypercart.customfonts.MyTextView
                            android:id="@+id/totalpurchase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="* 45"
                            android:textColor="@color/textred"
                            android:textSize="21dp" />

                        <hypercard.gigaappz.com.hypercart.customfonts.MyTextView
                            android:id="@+id/totalshops"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="* 6"
                            android:textColor="@color/textred"

                            android:textSize="21dp" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:id="@+id/div4"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/items"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/div"></View>


                <LinearLayout
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/div4"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <hypercard.gigaappz.com.hypercart.customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="$"
                        android:textColor="@color/textred"
                        android:textSize="16dp" />

                    <hypercard.gigaappz.com.hypercart.customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="1999"
                        android:textColor="@color/textred"
                        android:textSize="26dp" />

                </LinearLayout>


            </RelativeLayout>
        </FrameLayout>




    </LinearLayout>

</RelativeLayout>
